<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../../js/libui.js"></script>
        <script src="../../js/system.js"></script>
        <style>
            button {
    width: 100%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.555);
    border: 3px solid #00FF00;
    color: #00FF00;
    margin-top: 10px;
    text-align: left;
}
    .btn_key {
    width: 45%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.555);
    border: 3px solid #00FF00;
    color: #00FF00;
    margin-left: 5px;
    margin-top: 10px;
    }
    p {
        color: #00FF00;
    }

button:hover {
    background-color: #00FF00;
    color:black;
}
        </style>
    </head>
    <body style="background-color: rgb(0, 0, 0);padding: 20px;" id="body">
        <h2 style="color: #00FF00;">ICP备案查询</h2>
        <input style="border: 3px solid #00FF00;background-color: black;color: #00FF00;outline: none;height: 30px;width: calc(100% - 10px);" placeholder="输入查询的IP" id="domain" />
        <button onclick="ICP_Search()">查询</button>
        <br /><br />
        <div id="console" style="padding: 10px;width: calc(100% - 20px);border: 3px solid #00FF00;min-height: 200px;"></div>
        <p>
            描述:<br />
            利用各个平台的登录模版，来钓鱼获取个人信息
        </p>
    </body>
</html>