<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            li {
                color: white;
                font-weight: bold;
                margin-left: 20px;
            }
            a {
                color: white;
            }
            .table_hacker {
                width: 100%;
                border: 3px solid #00FF00;
                height: 40px;
                background-color: rgba(0, 0, 0, 0);
                color: #00FF00;
                margin-top: 10px;
                text-align: left;
                padding-left: 20px;
                text-shadow: 0px 0px 10px #00FF00;
            }
            .table_hacker:hover {
                background-color: #00FF00;
                color: black;
            }
        </style>
    </head>
    <body style="color: #00FF00;padding: 100px;">
        <img src="../img/lwc_logo.png" style="width: 100px;height: 40px;border-radius: 10px;position: absolute;top: 135px;left: 350px;" />
        <h2 style="color: red;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;">教育版渗透测试系统</h2>
        <p style="font-weight: bold;">
            记住，中国需要的不是网安人员，而是具有黑客能力的职业黑客，忠于党忠于人民，做人民的黑客
        </p>
        <br />
        <p>HackerStack关联</p>
        <button class="table_hacker" onclick="window.open('https://chatnio.net/')">ChatNIO人工智能</button>
        <button class="table_hacker" onclick="window.open('https://space.bilibili.com/1012391123')">Bilibili关注</button>
        <button class="table_hacker" onclick="window.open('https://github.com/LinWin-Cloud')">Github</button>
    </body>
</html>